<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dva Demo</title>
  <script type="text/javascript" src="polyfill/polyfill.js"></script>
  <!-- <script src="http://192.168.85.125:8080/react/dist/react.min.js"></script>
  <script src="http://192.168.85.125:8080/react-dom/dist/react-dom.min.js"></script>
  <script src="http://192.168.85.125:8080/antd/dist/antd.min.js"></script> -->
  <link rel="stylesheet" href="antd/dist/antd.min.css"/>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" href="index.css" />
</head>
<body>

<div id="root"></div>

<script src="index.js"></script>

</body>
</html>
